spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://ayushkumar:vbyaFmukr4iYMOE4@cluster0.tdnhrtf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=springEcommerce
